# QuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: CategoryAdapter.java  HomePage.java  LoginActivity.java  ResultActivity.java  quizActivity.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  button_2.xml  button_3.xml  button_4.xml  custom_button1.xml  ic_dollar.xml  ic_winner.xml  option_unselected.xml  option_wrong.xml  rounded_box.xml  submit_btn.xml  textbox.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  item_category.xml
gradle/wrapper/: gradle-wrapper.properties
